blink.png
size: 72, 72
format: RGBA8888
filter: Linear,Linear
repeat: none
sprite_blink0
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink1
  rotate: false
  xy: 24, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink2
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink3
  rotate: false
  xy: 0, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink4
  rotate: false
  xy: 24, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink5
  rotate: false
  xy: 48, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink6
  rotate: false
  xy: 0, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink7
  rotate: false
  xy: 24, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sprite_blink8
  rotate: false
  xy: 48, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
